<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        #footer{
            width: 100%;

            height: 5%;
            position: absolute;
            background-color: gray;
            text-align: center;
            opacity: .3;
            margin-top: 7%;
        }
        #content{
            height:100%;
            font-size:150%;
            font:#282828;
        }
        #body{
            background-color: silver;
        }
        h2{
            color:white;
            text-shadow: 1px 2px 3px #282828;
        }
        p{
            color:white ;
            text-shadow: 1px 2px 3px #282828;
        }
        h1{
            color:white ;
            text-shadow: 1px 2px 3px #282828;
        }
        img{
            border-radius: 30px;
        }

    </style>
</head>
<body id="body" bg-color="silver">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <h2>Меню </h2>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index3.html">Личный Кабинет</a>
            </li>


        </ul>
    </div>
</nav>

<div id="content" class="container" style="margin-top:30px">
    <div class="row">

        <div class="col-sm-8">
            <h2>Установка и подключение стиральной машины</h2>
            <div class="img"><img src="Stiral.jpg" alt="Стиральная машина" width="70%" height="70%" ></div>
            <p>Заявку можно оформить в личном кабинете</p>

        </div>
    </div>
</div>
</body>
<footer id="footer">
    <p>Copyright MDK2020</p>
</footer>
</html>
