<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        #footer{
            width: 100%;

            height: 5%;
            position: absolute;
            background-color: gray;
            text-align: center;
            opacity: .3;
            margin-top: 32%;
        }
        #content{
            height:100%;
            font-size:150%;
            font:#282828;
        }
        #body{
            background-color: silver;
        }
        h2{
            color:white;
            text-shadow: 1px 2px 3px #282828;
        }
        p{
            color:white ;
            text-shadow: 1px 2px 3px #282828;
        }
        h1{
            color:white ;
            text-shadow: 1px 2px 3px #282828;
        }
        #verh{
        color:white ;
        text-shadow: 1px 2px 3px #282828;
        }

    </style>
</head>
<body id="body" bg-color="silver">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <h2>Меню </h2>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Главная страница</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Зарегистрироваться</a>
            </li>

        </ul>
    </div>
</nav>

<div id="content" class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal">
                <span id="verh" class="heading">АВТОРИЗАЦИЯ</span>
                <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail" placeholder="E-mail">
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default"><a href="index3.html">ВХОД</a></button>
                </div>
            </form>
        </div>

    </div>
</div>
</body>
<footer id="footer">
    <p>Copyright MDK2020</p>
</footer>
</html>

