<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        #footer{
            width: 100%;

            height: 5%;
            position: absolute;
            background-color: gray;
            text-align: center;
            opacity: .3;
            margin-top: 5%;
        }
        #content{
            height:100%;
            font-size:150%;
            font:#282828;
        }
        #body{
            background-color: silver;
        }
        h2{
            color:white;
            text-shadow: 1px 2px 3px #282828;
        }
        h4{
            color:white;
            text-shadow: 1px 2px 3px #282828;
        }
        p{
            color:white ;
            text-shadow: 1px 2px 3px #282828;
        }
        h1{
            color:white ;
            text-shadow: 1px 2px 3px #282828;
        }
        img{
            border-radius: 30px;
            margin: auto;
        }
        #verh{
            color:white ;
            text-shadow: 1px 2px 3px #282828;
        }
        .buttonf {
            max-width: 100px;
            margin: auto;
            text-align: center;
        }
        .buttong {
            padding: 0em 0em;
        }
        a {
            text-decoration: none;
            position: relative;
            color: #282828;
            display: inline-block;
            font-family: century gothic;
        }
        .btn{
            padding: 1em 3em;
            border-radius: 15px;
            border: 5px solid Gray;
            transition: all 300ms ease;
            box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.2);
        }
        .btn:before {
            position: absolute;
            content: '';
            width: 0%;
            height: 100%;
            background: silver;
            top: 0;
            left: 50%;
            z-index: -1;
            transition: all 0ms ease;
            border-radius: 30px;
        }
        .btn:hover {
            color: black;
            box-shadow: none;
        }
        .btn:hover:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: silver;
            top: 0;
            left: 0%;
            z-index: -1;
            transition: all 300ms ease;
        }

    </style>
</head>
<body id="body" bg-color="silver">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <h2>Меню </h2>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index3.html">Личный Кабинет</a>
            </li>

        </ul>
    </div>
</nav>

<div id="content" class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal">
                <h1>Заявка</h1>
                <span id="verh" class="heading">Введите данные для оформления заявки</span>
                <div class="form-group">
                    <input  class="form-control"  placeholder="Модель стиральной машины">
                </div>
                <div class="form-group">
                    <input  class="form-control"  placeholder="Адрес">
                </div>
                <div class="form-group">
                    <input  class="form-control"  placeholder="Со скольки и до скольки вы свободны">
                </div>
                <div class="form-group">
                    <input  class="form-control"  placeholder="День в который вам удобно">
                </div>
                <div class="form-group">
                    <input  class="form-control"  placeholder="Номер этажа на котором вы проживаете">
                </div>
                <div class="buttonf">
                    <div class="buttong">
                        <a href="index3.html" class="btn">Оформить</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="row-md-8">
            <h4> </h4>
            <div class="img"><img src="Stiral.jpg" alt="Стиральная машина" width="35%" height="35%" ></div>

        </div>
    </div>
</div>
</body>
<footer id="footer">
    <p>Copyright MDK2020</p>
</footer>
</html>